spring.application.name=22-Oasis_task_two


server.port:8588

#view
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#spring.main.web-application-type=none
# Database related properties 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adithya?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
 
# Jpa properties/ HB related properties 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#command acceptance exception (whenever your database is not connected use this query)
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true